<!DOCTYPE html>
<html lang="en">

<head>

  <title>Jordan's Letterform Demo</title>
  <link rel="stylesheet" href="https://use.typekit.net/jws7gwj.css">
  <link href="https://fonts.googleapis.com/css?family=Kosugi" rel="stylesheet">
  <link href="assets/start-styles.css" rel="stylesheet" type="text/css">

</head>


<body>
  <div class="container">
    <div class="letter-container">
      <h1 class="large-letter">S</h1>
      <img id="letter-analysis" src="assets/letter-analysis.png" width="349" height="449"
        alt="typographic analysis of the Helvetica S" class="" />
      <div id="button"></div>
    </div>

    <div class="sample-set overflow">
      abcdefgjlmnqrswz1234567
    </div>

    <section class="body">
      <h2>Helvetica / Medium</h2>
      <p>Helvetica was designed by Max Miedinger and Eduard Hoffmann and released in 1957 by the Haas Type Foundry in
        Münchenstein, Switzerland (<a
          href="http://www.historygraphicdesign.com/the-age-of-information/the-international-typographic-style/736-helvetica">Helvetica</a>).
        Helvetica was a favorite of Massimo Vingelli, one of the founders of Unimark International that
        redesigned the entire New York City wayfinding system in the 1960s and 70s (<a
          href="https://www.ceros.com/originals/massimo-vignelli-nyc-subway/">How</a>). This popularity and Helvetica’s
        accent to the forefront of design history is the reason I chose this font.</p>
    </section>

    <footer>
      <div>
        <img src="assets/instructor-photo.jpg" alt="photo of the site's creator Jordan AG Kauffman">
        <h3>Jordan AG Kauffman</h3>
        <h4>Instructor & Designer</h4>
      </div>
      <div>
        <h3>Sources</h3>
        <p>“How Graphic Design Legend Massimo Vignelli Cracked the NYC Subway System.” Ceros/Originals, Ceros, Inc.
          https://www.ceros.com/originals/massimo-vignelli-nyc-subway/</p>

        <p>“Helvetica.” History of Graphic Design, History of Graphic Design,
          http://www.historygraphicdesign.com/the-age-of-information/the-international-typographic-style/736-helvetica
        </p>
      </div>
    </footer>
  </div>

</body>










</html>